{
    "ConnectionStrings": {
        "DefaultConnection": "Server=MOHAMEDREDWAN;Database=aspnet-Etalem-e2821938-b6c4-4b90-93fa-3c7a70119367;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": 587,
        "SenderEmail": "mohamedhamadredwan@gmail.com",
        "SenderName": "Etalem",
        "AppPassword": "dfad jgzr ludw tlkf"
    },
    "AllowedHosts": "*"
}
