{
    "ConnectionStrings": {
        "DefaultConnection": "Server=MOHAMEDREDWAN;Database=aspnet-Etalem-e2821938-b6c4-4b90-93fa-3c7a70119367;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Stripe": {
        "SecretKey": "sk_test_51RTc4ZQgzyLCySfHFNNRkfXDYRD1H1A3iAbtqLUrKY6BtYRfkj8b8Hi3jLIfCq5MrKWrEjXvJuOz3cgB3e1OtsFi00qrRP31Mb",
        "PublishableKey": "pk_test_51RTc4ZQgzyLCySfHjwrK9gVJfU7czYppbGhGtbsZFMhFcFh1MbmglGQTYdN4G01tZK7e81x6bkLHAt4qKCOz6L9O00mV9h5yZa"
    },
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": 587,
        "SenderEmail": "mohamedhamadredwan@gmail.com",
        "SenderName": "Etalem",
        "AppPassword": "dfad jgzr ludw tlkf"
    },
    "AllowedHosts": "*"

}
